<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<style>
#t2 { color: #d0a497; }
.bar-header ~ .content { height: 445px; }
.bar-subheader { border-top: 1px solid #ddd; border-bottom: 1px solid transparent; }
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
<div class="bar bar-header">
	<button class="button button-icon icon ion-ios-more" onClick="javascript:alert('change between companies or contractor modes');"></button>
	<div class="h1 title">xTerra Bids</div>
	<button class="button button-icon icon ion-ios-plus"></button>
</div>
<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" --> <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
		<p>&nbsp;</p>
		<p class="text-center">Contractor: Don’t see any bids? <br>
			<button class="button button-calm">Start bidding now by adding Qrews</button>
		</p>
		<p class="text-center">Company: Don’t see any bids? <br>
			<button class="button button-calm">Get more bids by adding to your Qrew</button>
		</p>
		<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --><script>$(".bid").click(function() { window.location.href='bid-detail.html'; });
$("#t2 i").removeClass( "ion-ios-pricetags" );
$("#t2 i").addClass( "ion-ios-pricetags" );
</script> 
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
