<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<style>
#t2 { color: #d0a497; }
.bar-header ~ .content { height: 445px; }
.bar-subheader { border-top: 1px solid #ddd; border-bottom: 1px solid transparent; }
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
<div class="bar bar-header">
	<button class="button button-icon icon ion-ios-more" onClick="javascript:alert('change between companies or contractor modes');"></button>
	<div class="h1 title">xTerra Bids</div>
	<button class="button button-icon icon ion-ios-plus"></button>
</div>
<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" -->
		<div class="bar bar-subheader item-input-inset">
			<label class="item-input-wrapper"> <i class="icon ion-ios-search placeholder-icon"></i>
				<input type="search" placeholder="Search Bids">
			</label>
			<button class="button button-icon icon ion-ios-more" onClick="javascript:alert('popup to allow sort bids by Skills, Location, pay, company, date, status...');"></button>
		</div>
		<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
		<p class="text-center" style="margin:10px;">
			<button class="button button-calm">Create New Bid</button>
		</p>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/legion_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/legion_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$12/hr</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/aqua_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/xterra_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/cl_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/catch_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/pr_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid last-in-list">
			<div class="col col-25 text-center logo">
				<p><img src="../images/note_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<p class="text-center padding"> <a href="skills.html" class="button button-block button-calm">Join Qrews to See More Bids</a></p>
		<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --><script>$(".bid").click(function() { window.location.href='bid-detail.html'; });
$("#t2 i").removeClass( "ion-ios-pricetags" );
$("#t2 i").addClass( "ion-ios-pricetags" );
</script> 
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
