<!doctype html>
<html><!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
					<div class="bar bar-header">
						<button class="button button-icon icon ion-android-arrow-dropleft-circle energized" onClick="javascript:window.history.back();"></button>
						<div class="h1 title">Mike Myers</div>
					</div>
					<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" --> <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
						<section href="bid-detail.html" class="row chat">
							<div class="col col-25 text-center logo">
								<p><img src="../images/20150406145944-dos-donts-taking-perfect-linkedin-profile-picture-selfie-mobile-camera-2.jpg" class="circle"></p>
							</div>
							<div class="col col-75 info">
								<p>
									<date>December 3rd, 2015 @ 1:21pm</date>
									<br>
									The only prerequisite is that it makes you happy. If it makes you happy then it's good. But they're very easily killed. Clouds are delicate. Every single thing in the world has its own personality - and it is up to you to make friends with the little rascals. What the devil. We'll put some happy little leaves here and there. If it's not what you want - stop and change it. Don't just keep going and expect it will get better. </p>
							</div>
						</section>
						<section href="bid-detail.html" class="row chat offset">
							<div class="col col-25 text-center logo">
								<p><img src="../images/images.jpg" class="circle"></p>
							</div>
							<div class="col col-75 info">
								<p>
									<date>December 9th, 2015 @ 11:51pm</date>
									<br>
									Let's make a nice big leafy tree. It just happens - whether or not you worried about it or tried to plan it. If there's two big trees invariably sooner or later there's gonna be a little tree. Let the paint work. If we're going to have animals around we all have to be concerned about them and take care of them. Every time you practice, you learn more.</p>
							</div>
						</section>
						<section href="bid-detail.html" class="row chat">
							<div class="col col-25 text-center logo">
								<p><img src="../images/20150406145944-dos-donts-taking-perfect-linkedin-profile-picture-selfie-mobile-camera-2.jpg" class="circle"></p>
							</div>
							<div class="col col-75 info">
								<p>
									<date>December 9th, 2015 @ 3:41am</date>
									<br>
									:)</p>
							</div>
						</section>
						<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" -->
<aside id="bottom-circles">
	<div class="row">
		<div class="col">
			<p>
				<input type="text" placeholder="New Message">
			</p>
		</div>
	</div>
</aside>
<!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
