<!doctype html>
<html><!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
					<div class="bar bar-header">
						<button class="button button-icon icon ion-android-arrow-dropleft-circle energized" onClick="javascript:window.history.back();"></button>
						<div class="h1 title">Dig a Hole</div>
						<button class="button button-icon icon ion-ios-compose"></button>
					</div>
					<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" --> <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
						<section class="padding">
							<h2 class="text-center energized">$500</h2>
							<p class="text-center"><a href="#" class="button button-balanced">Check In / Out</a></p>
							<article class="row bid">
								<div class="col col-33 text-center logo"> <img src="../images/aqua_r.jpg"> </div>
								<div class="col col-67 info">
									<h3 style="font-size: 22px;">Aqua</h3>
									<p> Boston, MA</p>
								</div>
							</article>
							<article class="row location last-in-list">
								<div class="col col-33 text-center status"> <i class="icon ion-ios-navigate dark"></i> </div>
								<div class="col col-67">
									<h3>City Hall</h3>
									<p>845 Goober Bean Rd
										Atlanta, GA</p>
								</div>
							</article>
							<div class="row">
								<div class="col col-50">
									<h4>Start</h4>
									<p>Mon 12/14<br>
										9a&ndash;5p</p>
								</div>
								<div class="col col-50">
									<h4>End</h4>
									<p>Fri 12/25<br>
										9a&ndash;5p</p>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<h4>Category</h4>
									<p>Landscape</p>
									<h4>Description</h4>
									<p>As trees get older they lose their chlorophyll. The very fact that you're aware of suffering is enough reason to be overjoyed that you're alive and can experience it. There isn't a rule. You just practice and find out which way works best for you. In your world you can create anything you desire. The secret to doing anything is believing that you can do it. Anything that you believe you can do strong enough, you can do. Anything. As long as you believe.</p>
									<p>We tell people sometimes: we're like drug dealers, come into town and get everybody absolutely addicted to painting. It doesn't take much to get you addicted. Fluff that up. I can't think of anything more rewarding than being able to express yourself to others through painting. How do you make a round circle with a square knife? That's your challenge for the day. Decide where your cloud lives. Maybe he lives right in here. </p>
									<p>&nbsp;</p>
									<p class="text-center"><a href="#" class="button button-block button-stable">Ask a Question</a></p>
									<p class="text-center"><a href="#" class="button button-block button-assertive">Quit/Cancel Project</a></p>
								</div>
							</div>
						</section>
						<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
