<!doctype html>
<html><!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<style>
#t0 { color: #d0a497; }
.bar-header ~ .content { height: 445px; }
.bar-subheader { border-top: 1px solid #ddd; border-bottom: 1px solid transparent; }
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
					<div class="bar bar-header">
						<button class="button button-icon icon ion-android-arrow-dropleft-circle energized"></button>
						<div class="h1 title">Tues. 12/13</div>
						<button class="button button-icon icon ion-android-arrow-dropright-circle energized"></button>
					</div>
					<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" -->
					<div class="bar bar-subheader item-input-inset">
						<label class="item-input-wrapper"> <i class="icon ion-ios-search placeholder-icon"></i>
							<input type="search" placeholder="Search Jobs">
						</label>
					</div>
					<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
						<section class="padding">
							<h3>City Hall</h3>
							<article class="row bid">
								<div class="col col-67 info">
									<h3 class="energized">Dig a hole</h3>
									<p>Landscape<br>
										123 Fake St, Boston, MA </p>
								</div>
								<div class="col col-33 text-right cost">
									<p> 9:00a&ndash;5:00p<br>
										Day 2 of 6</p>
								</div>
							</article>
							<article class="row bid last-in-list">
								<div class="col col-67 info">
									<h3 class="energized">Deliver wood beams</h3>
									<p>Delivery<br>
										123 Fake St, Boston, MA </p>
								</div>
								<div class="col col-33 text-right cost">
									<p> 10:00a<br>
										Day 1 of 1</p>
								</div>
							</article>
							<h3 style="margin:20px 0 0;">Taj Mahal </h3>
							<article class="row bid last-in-list">
								<div class="col col-67 info">
									<h3 class="energized">Install stairs</h3>
									<p>Construction<br>
										Agra, Uttar Pradesh 282001, India </p>
								</div>
								<div class="col col-33 text-right cost">
									<p> 9:00a&ndash;5:00p<br>
										Day 12 of 13</p>
								</div>
							</article>
						</section>
						<!-- calendar -->
						<p>&nbsp;</p>
						<div class="bar">
							<button class="button button-icon icon ion-android-arrow-dropleft-circle energized"></button>
							<div class="h1 title">March 2013</div>
							<button class="button button-icon icon ion-android-arrow-dropright-circle energized"></button>
						</div>
						<section class="padding">
							<table class="calendar">
								<thead>
									<tr>
										<th>S</th>
										<th>M</th>
										<th>T</th>
										<th>W</th>
										<th>T</th>
										<th>F</th>
										<th>S</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="past">1</td>
										<td class="past">2</td>
										<td class="past">3</td>
										<td class="past">4</td>
										<td class="past">5</td>
										<td class="past">6</td>
										<td class="past">7</td>
									</tr>
									<tr>
										<td class="has_work">8</td>
										<td>9</td>
										<td>10</td>
										<td>11</td>
										<td>12</td>
										<td class="has_work">13</td>
										<td class="has_work">14</td>
									</tr>
									<tr>
										<td class="has_work">15</td>
										<td>16</td>
										<td>17</td>
										<td>18</td>
										<td class="maybe">19</td>
										<td class="has_work">20</td>
										<td>21</td>
									</tr>
									<tr>
										<td>22</td>
										<td>23</td>
										<td>24</td>
										<td>25</td>
										<td>26</td>
										<td>27</td>
										<td>28</td>
									</tr>
									<tr>
										<td>29</td>
										<td>30</td>
										<td>31</td>
										<td class="off">&nbsp;</td>
										<td class="off">&nbsp;</td>
										<td class="off">&nbsp;</td>
										<td class="off">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</section>
						<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --><script>$(".bid").click(function() { window.location.href='job-detail.html'; });
$("#t1 i").removeClass( "ion-ios-calendar" );
$("#t1 i").addClass( "ion-ios-calendar" );
</script> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
