<!doctype html>
<html><!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<style>
.location { cursor: pointer; }
.content { margin-bottom: -44px; height: 489px; }
.bar-subheader { border-top: 1px solid #ddd; border-bottom: 1px solid transparent; }
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
					<div class="bar bar-header">
						<button class="button button-icon icon ion-android-arrow-dropleft-circle energized" onClick="javascript:window.history.back();"></button>
						<div class="h1 title">Locations</div>
						<button class="button button-icon icon ion-ios-plus"></button>
					</div>
					<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" -->
					<div class="bar bar-subheader item-input-inset">
						<label class="item-input-wrapper"> <i class="icon ion-ios-search placeholder-icon"></i>
							<input type="search" placeholder="Search Locations">
						</label>
						<button class="button button-icon icon ion-ios-more" onClick="javascript:alert('popup to allow sort qrews by status, type, or trade');"></button>
					</div>
					<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
						<article class="row location">
							<div class="col">
								<h3>City Hall</h3>
								<p>845 Goober Bean Rd,
									Atlanta, GA</p>
							</div>
						</article>
						<article class="row location">
							<div class="col">
								<h3>Museum</h3>
								<p>19221 Faceplant Way, 
									Paris, TX</p>
							</div>
						</article>
						<article class="row location last-in-list">
							<div class="col">
								<h3>Z's Bar &amp; Tackle</h3>
								<p>3 Stump Dr, 
									Follyton, MA</p>
							</div>
						</article>
						<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <script>$(".location").click(function() { window.location.href='locations-detail.html'; });</script> 
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
