<!doctype html>
<html><!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
						<div class="bar bar-header">
							<button class="button button-icon icon ion-android-arrow-dropleft-circle energized" onClick="javascript:window.history.back();"></button>
							<div class="h1 title">Alert Settings</div>
						</div>
						<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" --> <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
						<ul class="list">
							<li class="item item-toggle"> Pool request
								<label class="toggle">
								<input type="checkbox" checked="">
								<div class="track">
									<div class="handle"></div>
								</div>
								</label>
							</li>
							<li class="item item-toggle"> Added contact
								<label class="toggle">
								<input type="checkbox" checked="">
								<div class="track">
									<div class="handle"></div>
								</div>
								</label>
							</li>
							<li class="item item-toggle"> Remove contact
								<label class="toggle">
								<input type="checkbox">
								<div class="track">
									<div class="handle"></div>
								</div>
								</label>
							</li>
							<li class="item item-toggle"> One time manual add
								<label class="toggle">
								<input type="checkbox">
								<div class="track">
									<div class="handle"></div>
								</div>
								</label>
							</li>
							<li class="item item-toggle"> Bid issued
								<label class="toggle">
								<input type="checkbox" checked="">
								<div class="track">
									<div class="handle"></div>
								</div>
								</label>
							</li>
							<li class="item item-toggle"> Bid fulfilled
								<label class="toggle">
								<input type="checkbox">
								<div class="track">
									<div class="handle"></div>
								</div>
								</label>
							</li>
							<li class="item item-toggle"> Canceled bid
								<label class="toggle">
								<input type="checkbox" checked="">
								<div class="track">
									<div class="handle"></div>
								</div>
								</label>
							</li>
							<li class="item item-toggle"> Canceled accept
								<label class="toggle">
								<input type="checkbox" checked="">
								<div class="track">
									<div class="handle"></div>
								</div>
								</label>
							</li>
							<li class="item item-toggle"> Reports (list)
								<label class="toggle">
								<input type="checkbox" checked="">
								<div class="track">
									<div class="handle"></div>
								</div>
								</label>
							</li>
							<li class="item item-toggle"> Low rating level
								<label class="toggle">
								<input type="checkbox" checked="">
								<div class="track">
									<div class="handle"></div>
								</div>
								</label>
							</li>
						</ul>
						<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
