<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<style>
#t3 { color: #d0a497; }
.content { margin-bottom: -44px; height: 489px; }
.bar-subheader { border-top: 1px solid #ddd; border-bottom: 1px solid transparent; }
.bid .status { margin-top: 5px; }
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" --> <!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" -->
		<div class="bar bar-subheader item-input-inset">
			<label class="item-input-wrapper"> <i class="icon ion-ios-search placeholder-icon"></i>
				<input type="search" placeholder="Search Pools">
			</label>
			<button class="button button-icon icon ion-ios-more" onClick="javascript:alert('popup to allow sort qrews by status, type, or trade');"></button>
		</div>
		<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
		<p class="text-center" style="margin:10px;">
			<button class="button button-calm">Create New Bid</button>
		</p>
		<h2 class="padding">My Qrews</h2>
		<article class="row bid">
			<div class="col col-25 text-center status"> <i class="icon ion-ios-checkmark balanced"></i> </div>
			<div class="col col-25 text-center logo"> <img src="../images/note_r.jpg"></div>
			<div class="col col-50 info">
				<h3>NoteStar</h3>
				<p> Boston, MA<br>
					www.url.com</p>
			</div>
		</article>
		<article class="row bid last-in-list">
			<div class="col col-25 text-center status"> <i class="icon ion-ios-clock energized"></i> </div>
			<div class="col col-25 text-center logo"> <img src="../images/cl_r.jpg"></div>
			<div class="col col-50 info">
				<h3>Country Living</h3>
				<p> Boston, MA<br>
					www.url.com</p>
			</div>
		</article>
		<p>&nbsp;</p>
		<h2 class="padding">Available Qrews</h2>
		<article class="row bid">
			<div class="col col-25 text-center status"> <i class="icon ion-ios-plus"></i> </div>
			<div class="col col-25 text-center logo"> <img src="../images/legion_r.jpg"></div>
			<div class="col col-50 info">
				<h3>Legion</h3>
				<p> Boston, MA<br>
					www.url.com</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center status"> <i class="icon ion-ios-plus"></i> </div>
			<div class="col col-25 text-center logo"> <img src="../images/pr_r.jpg"></div>
			<div class="col col-50 info">
				<h3>Peter Ryan</h3>
				<p> Boston, MA<br>
					www.url.com</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center status"> <i class="icon ion-ios-information assertive"></i> </div>
			<div class="col col-25 text-center logo"> <img src="../images/catch_r.jpg"></div>
			<div class="col col-50 info">
				<h3>Catch Me!</h3>
				<p> Boston, MA<br>
					www.url.com</p>
			</div>
		</article>
		<article class="row bid last-in-list">
			<div class="col col-25 text-center status"> <i class="icon ion-ios-plus"></i> </div>
			<div class="col col-25 text-center logo"> <img src="../images/xterra_r.jpg"></div>
			<div class="col col-50 info">
				<h3>xTerra</h3>
				<p> Boston, MA<br>
					www.url.com</p>
			</div>
		</article>
		<p>&nbsp;</p>
		<p class="text-center"> <a href="skills.html" class="button button-balanced">Add Skills to See More Pools</a></p>
		<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --><script>$(".bid").click(function() { window.location.href='company.html'; });
$("#t3 i").removeClass( "ion-ios-people" );
$("#t3 i").addClass( "ion-ios-people" );
</script> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
