<!doctype html>
<html><!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<style>
.tabs { display: none !important; }
.bar-header ~ .content { height: 539px; }
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
					<div class="bar bar-header">
						<button class="button button-icon icon ion-android-arrow-dropleft-circle energized" onClick="javascript:window.history.back();"></button>
						<div class="h1 title">Agreement</div>
					</div>
					<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" --> <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
						<section class="padding">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a diam eget nisi vehicula consequat eu faucibus velit. Sed nec lorem vitae mauris rutrum eleifend. Nam vitae pulvinar justo, vel condimentum ex. Donec maximus est ut dui luctus ornare. Etiam laoreet ex non risus accumsan, in facilisis ex gravida. Nulla vestibulum neque diam, sit amet efficitur lacus sodales sed. Duis ut varius ligula, nec lacinia est. Aliquam rhoncus lectus metus, non pretium lectus molestie sed. Curabitur sed odio ut magna consectetur pharetra. Aliquam erat volutpat. Morbi iaculis nibh ac nibh vulputate tincidunt. Fusce tempor sem vitae interdum dignissim. Praesent eu dignissim mi. Curabitur vitae ipsum bibendum, luctus nisi in, cursus augue. Ut in nulla sit amet ligula rutrum volutpat dictum eu felis.</p>
							<p>Duis dictum at felis id commodo. Sed ultricies, odio feugiat porttitor ultrices, lorem felis feugiat risus, sed fermentum tellus mauris in purus. Etiam consectetur ex at tortor porttitor, nec scelerisque neque sodales. Cras auctor nec nisl vel hendrerit. Suspendisse sollicitudin suscipit viverra. Nunc ultricies, augue eu vulputate posuere, enim est lacinia orci, ac euismod diam nulla et nisl. Donec ligula sem, consectetur ac neque congue, vulputate porta justo. Vivamus in arcu nisl. Nulla purus diam, sollicitudin eget sapien a, mollis efficitur massa. Donec vel dui fermentum augue pulvinar eleifend sed quis dui.</p>
							<p>Nam viverra magna vitae ex ultrices, id convallis arcu molestie. In sed aliquam ex, ultricies mollis lorem. Praesent scelerisque nisi a aliquet pretium. Fusce sed convallis quam, at dictum nibh. Donec laoreet mauris turpis. Duis mollis nec lorem ullamcorper sollicitudin. Integer vitae commodo turpis. Ut consequat ut tortor sed mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ultrices eu justo vitae pulvinar. Curabitur maximus diam felis. Suspendisse in dolor viverra, vehicula tortor fringilla, bibendum orci. Nullam luctus molestie ante vitae malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed a ligula felis.</p>
							<p>Donec porta finibus turpis vitae tincidunt. Duis semper mauris sit amet nisi bibendum, sed dignissim ante suscipit. Cras elementum mi sit amet nisi semper, a eleifend metus sodales. Suspendisse fringilla congue sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec imperdiet tristique auctor. Suspendisse potenti. Nullam in massa id metus convallis vestibulum vel ut lorem. Nunc auctor viverra vestibulum.</p>
							<p class="text-center"><a href="registration-role.html" class="button button-balanced">Agree</a> &nbsp; <a href="index.html" class="button button-assertive">Cancel</a></p>
						</section>
						<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
