<!doctype html>
<html><!-- InstanceBegin template="/Templates/desktop.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-desktop-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="navbar">
	<p class="text-center"><img src="../images/logo.svg"></p>
	<div class="list"> <a href="jobs.html" class="item item-icon-left"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="item item-icon-left"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="item item-icon-left"> <i class="icon ion-ios-keypad"></i> Qrews </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark"></i> Skills </a> <a href="account.html" class="item item-icon-left"> <i class="icon ion-ios-person"></i> Profile </a> </div>
	<h2 class="padding"> <img src="../images/xterra_r.jpg"></h2>
	<div class="list"> <a href="company.html" class="item item-icon-left"> <i class="icon ion-ios-home"></i> Profile </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> New Bid </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-glasses"></i> Trades </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-location"></i> Locations </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-pie"></i> Reports <span class="badge badge-assertive">1</span> </a> <a href="chats.html" class="item item-icon-left"> <i class="icon ion-ios-chatboxes"></i> Chat <span class="badge badge-assertive">3</span> </a> </div>
	<h2 class="padding">&nbsp;</h2>
	<div class="list"> <a href="help.html" class="item item-icon-left"> <i class="icon ion-ios-help"></i> Help/FAQ </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-nutrition"></i> Feedback </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-email"></i> Contact Us </a> <a href="index.html" class="item item-icon-left"> <i class="icon ion-ios-redo"></i> Logout </a> </div>
</div>
<!--






-->
<div id="content">
	<div id="focal"> <!-- InstanceBeginEditable name="focal" -->
		<section class="padding">
			<div class="text-center">
				<div class="h1 title">Aqua, Inc.</div>
				<img src="../images/xterra_r.jpg"> </div>
			<h4>Email</h4>
			<p>emailmethings@example.com</p>
			<h4>Website</h4>
			<p>example.com</p>
			<h4>Phone</h4>
			<p>123-654-1029</p>
			<h4>Address</h4>
			<p>102 N Neil St<br>
				Champaign, IL 61820 </p>
			<h4>Payment</h4>
			<p>xxxx-xxxx-xxxx-1231</p>
			<h4>Default Check In Time</h4>
			<p>9:00am</p>
			<h4>Default Check Out Time</h4>
			<p>5:00pm</p>
			<h4>Self Check In</h4>
			<p>No</p>
		</section>
		<!-- InstanceEndEditable --> <br>
	</div>
	<!--






-->
	<div id="supplemental-no-selection">
		<div class="right-column-border">
			<p>make a selection on the left to get content here</p>
		</div>
	</div>
	<div id="supplemental">
		<div class="right-column-border"><!-- InstanceBeginEditable name="supplemental" -->
			<h1>Team</h1>
			<article class="row bid person">
				<div class="col col-10 text-center logo"><img src="../images/20150406145944-dos-donts-taking-perfect-linkedin-profile-picture-selfie-mobile-camera-2.jpg" class="circle"></div>
				<div class="col col-90 info">
					<h3>Sue Storm</h3>
					<p> Manager<br>
						<i class="icon ion-ios-arrow-up balanced"></i> 50 &nbsp; &nbsp; <i class="icon ion-ios-arrow-down assertive"></i> 3</p>
				</div>
			</article>
			<article class="row bid person last-in-list">
				<div class="col col-10 text-center logo"><img src="../images/images.jpg" class="circle"></div>
				<div class="col col-90 info">
					<h3>Johnny Quest</h3>
					<p> Contractor<br>
						<i class="icon ion-ios-arrow-up balanced"></i> 1 &nbsp; &nbsp; <i class="icon ion-ios-arrow-down assertive"></i> 359</p>
				</div>
			</article>
			<!-- InstanceEndEditable --> <br>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
