<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/desktop.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-desktop-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<style>
a[href*="jobs"] { color: #d0a497 !important; opacity: 1 !important; }
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="navbar">
	<p class="text-center"><img src="../images/logo.svg"></p>
	<div class="list"> <a href="jobs.html" class="item item-icon-left"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="item item-icon-left"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="item item-icon-left"> <i class="icon ion-ios-keypad"></i> Qrews </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark"></i> Skills </a> <a href="account.html" class="item item-icon-left"> <i class="icon ion-ios-person"></i> Profile </a> </div>
	<h2 class="padding"> <img src="../images/xterra_r.jpg"></h2>
	<div class="list"> <a href="company.html" class="item item-icon-left"> <i class="icon ion-ios-home"></i> Profile </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> New Bid </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-glasses"></i> Trades </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-location"></i> Locations </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-pie"></i> Reports <span class="badge badge-assertive">1</span> </a> <a href="chats.html" class="item item-icon-left"> <i class="icon ion-ios-chatboxes"></i> Chat <span class="badge badge-assertive">3</span> </a> </div>
	<h2 class="padding">&nbsp;</h2>
	<div class="list"> <a href="help.html" class="item item-icon-left"> <i class="icon ion-ios-help"></i> Help/FAQ </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-nutrition"></i> Feedback </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-email"></i> Contact Us </a> <a href="index.html" class="item item-icon-left"> <i class="icon ion-ios-redo"></i> Logout </a> </div>
</div>
<!--






-->
<div id="content">
	<div id="focal"> <!-- InstanceBeginEditable name="focal" -->
		<div class="bar bar-subheader item-input-inset">
			<label class="item-input-wrapper"> <i class="icon ion-ios-search placeholder-icon"></i>
				<input type="search" placeholder="Search Jobs">
			</label>
		</div>
		<p>&nbsp;</p>
		<div class="bar bar-header">
			<button class="button button-icon icon ion-android-arrow-dropleft-circle energized"></button>
			<div class="h1 title">Projects for Tues. 12/13</div>
			<button class="button button-icon icon ion-android-arrow-dropright-circle energized"></button>
		</div>
		<section class="padding">
			<h3 style="margin:20px 0 0;">City Hall</h3>
			<article class="row bid">
				<div class="col col-67 info">
					<h3 class="energized">Dig a hole</h3>
					<p>Landscape<br>
						123 Fake St, Boston, MA </p>
				</div>
				<div class="col col-33 text-right cost">
					<p> 9:00a&ndash;5:00p<br>
						Day 2 of 6</p>
				</div>
			</article>
			<article class="row bid last-in-list">
				<div class="col col-67 info">
					<h3 class="energized">Deliver wood beams</h3>
					<p>Delivery<br>
						123 Fake St, Boston, MA </p>
				</div>
				<div class="col col-33 text-right cost">
					<p> 10:00a<br>
						Day 1 of 1</p>
				</div>
			</article>
			<h3 style="margin:20px 0 0;">Taj Mahal </h3>
			<article class="row bid last-in-list">
				<div class="col col-67 info">
					<h3 class="energized">Install stairs</h3>
					<p>Construction<br>
						Agra, Uttar Pradesh 282001, India </p>
				</div>
				<div class="col col-33 text-right cost">
					<p> 9:00a&ndash;5:00p<br>
						Day 12 of 13</p>
				</div>
			</article>
		</section>
		<!-- calendar -->
		<p>&nbsp;</p>
		<div class="bar">
			<button class="button button-icon icon ion-android-arrow-dropleft-circle energized"></button>
			<div class="h1 title">March 2013</div>
			<button class="button button-icon icon ion-android-arrow-dropright-circle energized"></button>
		</div>
		<section class="padding">
			<table class="calendar">
				<thead>
					<tr>
						<th>S</th>
						<th>M</th>
						<th>T</th>
						<th>W</th>
						<th>T</th>
						<th>F</th>
						<th>S</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="past">1</td>
						<td class="past">2</td>
						<td class="past">3</td>
						<td class="past">4</td>
						<td class="past">5</td>
						<td class="past">6</td>
						<td class="past">7</td>
					</tr>
					<tr>
						<td class="has_work">8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td class="has_work">13</td>
						<td class="has_work">14</td>
					</tr>
					<tr>
						<td class="has_work">15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td class="maybe">19</td>
						<td class="has_work">20</td>
						<td>21</td>
					</tr>
					<tr>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
					</tr>
					<tr>
						<td>29</td>
						<td>30</td>
						<td>31</td>
						<td class="off">&nbsp;</td>
						<td class="off">&nbsp;</td>
						<td class="off">&nbsp;</td>
						<td class="off">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</section>
		<!-- InstanceEndEditable --> <br>
	</div>
	<!--






-->
	<div id="supplemental-no-selection">
		<div class="right-column-border">
			<p>make a selection on the left to get content here</p>
		</div>
	</div>
	<div id="supplemental">
		<div class="right-column-border"><!-- InstanceBeginEditable name="supplemental" -->
			<section class="padding">
				<h2 class="text-center energized">$500</h2>
				<p class="text-center"><a href="#" class="button button-balanced">Check In / Out</a></p>
				<article class="row bid">
					<div class="col col-33 text-center logo"> <img src="../images/aqua_r.jpg"> </div>
					<div class="col col-67 info">
						<h3 style="font-size: 22px;">Aqua</h3>
						<p> Boston, MA</p>
					</div>
				</article>
				<article class="row location last-in-list">
					<div class="col col-33 text-center status"> <i class="icon ion-ios-navigate dark"></i> </div>
					<div class="col col-67">
						<h3>City Hall</h3>
						<p>845 Goober Bean Rd
							Atlanta, GA</p>
					</div>
				</article>
				<div class="row">
					<div class="col col-50">
						<h4>Start</h4>
						<p>Mon 12/14<br>
							9a&ndash;5p</p>
					</div>
					<div class="col col-50">
						<h4>End</h4>
						<p>Fri 12/25<br>
							9a&ndash;5p</p>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h4>Category</h4>
						<p>Landscape</p>
						<h4>Description</h4>
						<p>As trees get older they lose their chlorophyll. The very fact that you're aware of suffering is enough reason to be overjoyed that you're alive and can experience it. There isn't a rule. You just practice and find out which way works best for you. In your world you can create anything you desire. The secret to doing anything is believing that you can do it. Anything that you believe you can do strong enough, you can do. Anything. As long as you believe.</p>
						<p>We tell people sometimes: we're like drug dealers, come into town and get everybody absolutely addicted to painting. It doesn't take much to get you addicted. Fluff that up. I can't think of anything more rewarding than being able to express yourself to others through painting. How do you make a round circle with a square knife? That's your challenge for the day. Decide where your cloud lives. Maybe he lives right in here. </p>
						<p>&nbsp;</p>
						<p class="text-center"><a href="#" class="button button-block button-stable">Ask a Question</a></p>
						<p class="text-center"><a href="#" class="button button-block button-assertive">Quit/Cancel Project</a></p>
					</div>
				</div>
			</section>
			<!-- InstanceEndEditable --> <br>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --><script>$("body").addClass("oneColumn");$(".bid").click(function() { $("body").removeClass("oneColumn"); });</script> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
