<!doctype html>
<html><!-- InstanceBegin template="/Templates/desktop.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-desktop-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="navbar">
	<p class="text-center"><img src="../images/logo.svg"></p>
	<div class="list"> <a href="jobs.html" class="item item-icon-left"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="item item-icon-left"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="item item-icon-left"> <i class="icon ion-ios-keypad"></i> Qrews </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark"></i> Skills </a> <a href="account.html" class="item item-icon-left"> <i class="icon ion-ios-person"></i> Profile </a> </div>
	<h2 class="padding"> <img src="../images/xterra_r.jpg"></h2>
	<div class="list"> <a href="company.html" class="item item-icon-left"> <i class="icon ion-ios-home"></i> Profile </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> New Bid </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-glasses"></i> Trades </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-location"></i> Locations </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-pie"></i> Reports <span class="badge badge-assertive">1</span> </a> <a href="chats.html" class="item item-icon-left"> <i class="icon ion-ios-chatboxes"></i> Chat <span class="badge badge-assertive">3</span> </a> </div>
	<h2 class="padding">&nbsp;</h2>
	<div class="list"> <a href="help.html" class="item item-icon-left"> <i class="icon ion-ios-help"></i> Help/FAQ </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-nutrition"></i> Feedback </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-email"></i> Contact Us </a> <a href="index.html" class="item item-icon-left"> <i class="icon ion-ios-redo"></i> Logout </a> </div>
</div>
<!--






-->
<div id="content">
	<div id="focal"> <!-- InstanceBeginEditable name="focal" -->
		<div class="bar bar-subheader item-input-inset">
			<label class="item-input-wrapper"> <i class="icon ion-ios-search placeholder-icon"></i>
				<input type="search" placeholder="Search Bids">
			</label>
			<button class="button button-icon icon ion-ios-more" onClick="javascript:alert('popup to allow sort bids by Skills, Location, pay, company, date, status...');"></button>
		</div>
		<p>&nbsp;</p>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/legion_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/legion_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$12/hr</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/aqua_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/xterra_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/cl_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/catch_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid">
			<div class="col col-25 text-center logo">
				<p><img src="../images/pr_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<article class="row bid last-in-list">
			<div class="col col-25 text-center logo">
				<p><img src="../images/note_r.jpg?text=logo"> </p>
			</div>
			<div class="col col-50 info">
				<h3>Unit Price Title</h3>
				<p>12/13&ndash;12/15<br>
					Boston, MA </p>
			</div>
			<div class="col col-25 text-center cost">
				<p> <strong>$3,600</strong><br>
					Landscape</p>
			</div>
		</article>
		<p class="text-center padding"> <a href="skills.html" class="button button-block button-calm">Join Qrews to See More Bids</a></p>
		<!-- InstanceEndEditable --> <br>
	</div>
	<!--






-->
	<div id="supplemental-no-selection">
		<div class="right-column-border">
			<p>make a selection on the left to get content here</p>
		</div>
	</div>
	<div id="supplemental">
		<div class="right-column-border"><!-- InstanceBeginEditable name="supplemental" -->
			<section class="padding">
				<h2 class="text-center energized">$500</h2>
				<p class="text-center">250 Contractors Required<br>
					<date>126 Still Needed</date>
				</p>
				<p class="text-center"><a href="#" class="button button-balanced">Accept</a> &nbsp; <a href="#" class="button button-energized">Invite (Forward)</a></p>
				<p class="text-center">&nbsp;</p>
				<article class="row bid">
					<div class="col col-33 text-center logo"> <img src="../images/aqua_r.jpg"> </div>
					<div class="col col-67 info">
						<h3 style="font-size: 22px;">Aqua</h3>
						<p> Boston, MA</p>
					</div>
				</article>
				<article class="row location last-in-list">
					<div class="col col-33 text-center status"> <i class="icon ion-ios-navigate dark"></i> </div>
					<div class="col col-67">
						<h3>City Hall</h3>
						<p>845 Goober Bean Rd
							Atlanta, GA</p>
					</div>
				</article>
				<div class="row">
					<div class="col col-50">
						<h4>Start</h4>
						<p>Mon 12/14<br>
							9a&ndash;5p</p>
					</div>
					<div class="col col-50">
						<h4>End</h4>
						<p>Fri 12/25<br>
							9a&ndash;5p</p>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h4>Category</h4>
						<p>Landscape</p>
						<h4>Description</h4>
						<p>As trees get older they lose their chlorophyll. The very fact that you're aware of suffering is enough reason to be overjoyed that you're alive and can experience it. There isn't a rule. You just practice and find out which way works best for you. In your world you can create anything you desire. The secret to doing anything is believing that you can do it. Anything that you believe you can do strong enough, you can do. Anything. As long as you believe.</p>
						<p>We tell people sometimes: we're like drug dealers, come into town and get everybody absolutely addicted to painting. It doesn't take much to get you addicted. Fluff that up. I can't think of anything more rewarding than being able to express yourself to others through painting. How do you make a round circle with a square knife? That's your challenge for the day. Decide where your cloud lives. Maybe he lives right in here. </p>
						<p>&nbsp;</p>
						<p class="text-center"><a href="#" class="button button-block button-stable">Ask a Question</a></p>
					</div>
				</div>
			</section>
			<!-- InstanceEndEditable --> <br>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <script>$("body").addClass("oneColumn");$(".bid").click(function() { $("body").removeClass("oneColumn"); });</script><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
