<!doctype html>
<html><!-- InstanceBegin template="/Templates/desktop.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-desktop-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="navbar">
	<p class="text-center"><img src="../images/logo.svg"></p>
	<div class="list"> <a href="jobs.html" class="item item-icon-left"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="item item-icon-left"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="item item-icon-left"> <i class="icon ion-ios-keypad"></i> Qrews </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark"></i> Skills </a> <a href="account.html" class="item item-icon-left"> <i class="icon ion-ios-person"></i> Profile </a> </div>
	<h2 class="padding"> <img src="../images/xterra_r.jpg"></h2>
	<div class="list"> <a href="company.html" class="item item-icon-left"> <i class="icon ion-ios-home"></i> Profile </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> New Bid </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-glasses"></i> Trades </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-location"></i> Locations </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-pie"></i> Reports <span class="badge badge-assertive">1</span> </a> <a href="chats.html" class="item item-icon-left"> <i class="icon ion-ios-chatboxes"></i> Chat <span class="badge badge-assertive">3</span> </a> </div>
	<h2 class="padding">&nbsp;</h2>
	<div class="list"> <a href="help.html" class="item item-icon-left"> <i class="icon ion-ios-help"></i> Help/FAQ </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-nutrition"></i> Feedback </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-email"></i> Contact Us </a> <a href="index.html" class="item item-icon-left"> <i class="icon ion-ios-redo"></i> Logout </a> </div>
</div>
<!--






-->
<div id="content">
	<div id="focal"> <!-- InstanceBeginEditable name="focal" -->
		<h1>Chats</h1>
		<article class="row bid person">
			<div class="col col-10 text-center logo"><img src="../images/20150406145944-dos-donts-taking-perfect-linkedin-profile-picture-selfie-mobile-camera-2.jpg" class="circle"></div>
			<div class="col col-90 info">
				<h3>Sue Storm</h3>
				<p> Manager<br>
					xTerra Co.</p>
			</div>
		</article>
		<article class="row bid person last-in-list">
			<div class="col col-10 text-center logo"><img src="../images/images.jpg" class="circle"></div>
			<div class="col col-90 info">
				<h3>Johnny Quest</h3>
				<p> Contractor<br>
					Bad Hair Dudez, LLC</p>
			</div>
		</article>
		<!-- InstanceEndEditable --> <br>
	</div>
	<!--






-->
	<div id="supplemental-no-selection">
		<div class="right-column-border">
			<p>make a selection on the left to get content here</p>
		</div>
	</div>
	<div id="supplemental">
		<div class="right-column-border"><!-- InstanceBeginEditable name="supplemental" -->
			<section href="bid-detail.html" class="row chat">
				<div class="col col-10 text-center logo">
					<p><img src="../images/20150406145944-dos-donts-taking-perfect-linkedin-profile-picture-selfie-mobile-camera-2.jpg" class="circle"></p>
				</div>
				<div class="col col-90 info">
					<p>
						<small>December 3rd, 2015 @ 1:21pm</small>
						<br>
						The only prerequisite is that it makes you happy. If it makes you happy then it's good. But they're very easily killed. Clouds are delicate. Every single thing in the world has its own personality - and it is up to you to make friends with the little rascals. What the devil. We'll put some happy little leaves here and there. If it's not what you want - stop and change it. Don't just keep going and expect it will get better. </p>
				</div>
			</section>
			<section href="bid-detail.html" class="row chat offset">
				<div class="col col-10 text-center logo">
					<p><img src="../images/images.jpg" class="circle"></p>
				</div>
				<div class="col col-90 info">
					<p>
						<small>December 9th, 2015 @ 11:51pm</small>
						<br>
						Let's make a nice big leafy tree. It just happens - whether or not you worried about it or tried to plan it. If there's two big trees invariably sooner or later there's gonna be a little tree. Let the paint work. If we're going to have animals around we all have to be concerned about them and take care of them. Every time you practice, you learn more.</p>
				</div>
			</section>
			<section href="bid-detail.html" class="row chat">
				<div class="col col-10 text-center logo">
					<p><img src="../images/20150406145944-dos-donts-taking-perfect-linkedin-profile-picture-selfie-mobile-camera-2.jpg" class="circle"></p>
				</div>
				<div class="col col-90 info">
					<p>
						<small>December 9th, 2015 @ 3:41am</small>
						<br>
						:)</p>
				</div>
			</section>
			<!-- InstanceEndEditable --> <br>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --><script>$("body").addClass("oneColumn");$(".bid").click(function() { $("body").removeClass("oneColumn"); });</script> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
