<!doctype html>
<html><!-- InstanceBegin template="/Templates/desktop.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-desktop-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="navbar">
	<p class="text-center"><img src="../images/logo.svg"></p>
	<div class="list"> <a href="jobs.html" class="item item-icon-left"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="item item-icon-left"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="item item-icon-left"> <i class="icon ion-ios-keypad"></i> Qrews </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark"></i> Skills </a> <a href="account.html" class="item item-icon-left"> <i class="icon ion-ios-person"></i> Profile </a> </div>
	<h2 class="padding"> <img src="../images/xterra_r.jpg"></h2>
	<div class="list"> <a href="company.html" class="item item-icon-left"> <i class="icon ion-ios-home"></i> Profile </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> New Bid </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-glasses"></i> Trades </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-location"></i> Locations </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-pie"></i> Reports <span class="badge badge-assertive">1</span> </a> <a href="chats.html" class="item item-icon-left"> <i class="icon ion-ios-chatboxes"></i> Chat <span class="badge badge-assertive">3</span> </a> </div>
	<h2 class="padding">&nbsp;</h2>
	<div class="list"> <a href="help.html" class="item item-icon-left"> <i class="icon ion-ios-help"></i> Help/FAQ </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-nutrition"></i> Feedback </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-email"></i> Contact Us </a> <a href="index.html" class="item item-icon-left"> <i class="icon ion-ios-redo"></i> Logout </a> </div>
</div>
<!--






-->
<div id="content">
	<div id="focal"> <!-- InstanceBeginEditable name="focal" -->
		<h2 class="padding">My Qrews</h2>
		<article class="row bid">
			<div class="col col-25 text-center status"> <i class="icon ion-ios-checkmark balanced"></i> </div>
			<div class="col col-25 text-center logo"> <img src="../images/note_r.jpg"></div>
			<div class="col col-50 info">
				<h3>NoteStar</h3>
				<p> Boston, MA<br>
					www.url.com</p>
			</div>
		</article>
		<article class="row bid last-in-list">
			<div class="col col-25 text-center status"> <i class="icon ion-ios-clock energized"></i> </div>
			<div class="col col-25 text-center logo"> <img src="../images/cl_r.jpg"></div>
			<div class="col col-50 info">
				<h3>Country Living</h3>
				<p> Boston, MA<br>
					www.url.com</p>
			</div>
		</article>
		<p>&nbsp;</p>
		<!-- InstanceEndEditable --> <br>
	</div>
	<!--






-->
	<div id="supplemental-no-selection">
		<div class="right-column-border">
			<p>make a selection on the left to get content here</p>
		</div>
	</div>
	<div id="supplemental">
		<div class="right-column-border"><!-- InstanceBeginEditable name="supplemental" -->
			<h2 class="padding">Available Qrews</h2>
					<div class="bar bar-subheader item-input-inset">
						<label class="item-input-wrapper"> <i class="icon ion-ios-search placeholder-icon"></i>
							<input type="search" placeholder="Search Qrews">
						</label>
						<button class="button button-icon icon ion-ios-more" onClick="javascript:alert('popup to allow sort qrews by status, type, or trade');"></button>
					</div>
			<article class="row bid">
				<div class="col col-25 text-center status"> <i class="icon ion-ios-plus"></i> </div>
				<div class="col col-25 text-center logo"> <img src="../images/legion_r.jpg"></div>
				<div class="col col-50 info">
					<h3>Legion</h3>
					<p> Boston, MA<br>
						www.url.com</p>
				</div>
			</article>
			<article class="row bid">
				<div class="col col-25 text-center status"> <i class="icon ion-ios-plus"></i> </div>
				<div class="col col-25 text-center logo"> <img src="../images/pr_r.jpg"></div>
				<div class="col col-50 info">
					<h3>Peter Ryan</h3>
					<p> Boston, MA<br>
						www.url.com</p>
				</div>
			</article>
			<article class="row bid">
				<div class="col col-25 text-center status"> <i class="icon ion-ios-information assertive"></i> </div>
				<div class="col col-25 text-center logo"> <img src="../images/catch_r.jpg"></div>
				<div class="col col-50 info">
					<h3>Catch Me!</h3>
					<p> Boston, MA<br>
						www.url.com</p>
				</div>
			</article>
			<article class="row bid last-in-list">
				<div class="col col-25 text-center status"> <i class="icon ion-ios-plus"></i> </div>
				<div class="col col-25 text-center logo"> <img src="../images/xterra_r.jpg"></div>
				<div class="col col-50 info">
					<h3>xTerra</h3>
					<p> Boston, MA<br>
						www.url.com</p>
				</div>
			</article>
			<p>&nbsp;</p>
			<p class="text-center"> <a href="skills.html" class="button button-balanced">Add Skills to See More Pools</a></p>
			<!-- InstanceEndEditable --> <br>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
