<!doctype html>
<html><!-- InstanceBegin template="/Templates/desktop.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-desktop-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="navbar">
	<p class="text-center"><img src="../images/logo.svg"></p>
	<div class="list"> <a href="jobs.html" class="item item-icon-left"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="item item-icon-left"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="item item-icon-left"> <i class="icon ion-ios-keypad"></i> Qrews </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark"></i> Skills </a> <a href="account.html" class="item item-icon-left"> <i class="icon ion-ios-person"></i> Profile </a> </div>
	<h2 class="padding"> <img src="../images/xterra_r.jpg"></h2>
	<div class="list"> <a href="company.html" class="item item-icon-left"> <i class="icon ion-ios-home"></i> Profile </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> New Bid </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-glasses"></i> Trades </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-location"></i> Locations </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-pie"></i> Reports <span class="badge badge-assertive">1</span> </a> <a href="chats.html" class="item item-icon-left"> <i class="icon ion-ios-chatboxes"></i> Chat <span class="badge badge-assertive">3</span> </a> </div>
	<h2 class="padding">&nbsp;</h2>
	<div class="list"> <a href="help.html" class="item item-icon-left"> <i class="icon ion-ios-help"></i> Help/FAQ </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-nutrition"></i> Feedback </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-email"></i> Contact Us </a> <a href="index.html" class="item item-icon-left"> <i class="icon ion-ios-redo"></i> Logout </a> </div>
</div>
<!--






-->
<div id="content">
	<div id="focal"> <!-- InstanceBeginEditable name="focal" -->
		<h1>My Skills</h1>
		<div class="list"> <a href="account.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark balanced"></i> Taxi driver </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark balanced"></i> Beeper Salesmanship </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-clock energized"></i> Truck driver with CDL <span class="badge badge-assertive">!</span> </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-close assertive"></i> Cattle driver <span class="badge badge-assertive">!</span> </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark balanced"></i> HTML 3.2 </a></div>
		<!-- InstanceEndEditable --> <br>
	</div>
	<!--






-->
	<div id="supplemental-no-selection">
		<div class="right-column-border">
			<p>make a selection on the left to get content here</p>
		</div>
	</div>
	<div id="supplemental">
		<div class="right-column-border"><!-- InstanceBeginEditable name="supplemental" -->
			<h1>Available Skills</h1>
			<div class="bar bar-subheader item-input-inset">
				<label class="item-input-wrapper"> <i class="icon ion-ios-search placeholder-icon"></i>
					<input type="search" placeholder="Search Skills">
				</label>
				<button class="button button-icon icon ion-ios-more"></button>
			</div>
			<div class="list"> <a href="account.html" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> Mrs. Daisy driver </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> Food delivery driver </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> Acorn Salesman </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> Cattle Fryer </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> AOL Optimizer </a></div>
			<!-- InstanceEndEditable --> <br>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
