<!doctype html>
<html><!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
					<div class="bar bar-header">
						<button class="button button-icon icon ion-android-arrow-dropleft-circle energized" onClick="javascript:window.history.back();"></button>
						<div class="h1 title">Dig a Hole</div>
						<button class="button button-icon icon ion-ios-checkmark"></button>
					</div>
					<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" --> <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
						<div class="list list-inset">
							<label class="item item-input">
								<input type="text" placeholder="Bid Name">
							</label>
							<div class="item item-input item-select">
								<div class="input-label"> Offered By... (select company) </div>
								<select>
									<option>Blue</option>
									<option selected="">Green</option>
									<option>Red</option>
								</select>
							</div>
							<div class="item item-input item-select">
								<div class="input-label"> Supervisor </div>
								<select>
									<option>name</option>
									<option selected="">name</option>
									<option>name</option>
								</select>
							</div>
							<label class="item item-input">
								<input type="text" placeholder="Industry/Skill">
							</label>
							<label class="item item-input">
								<input type="text" placeholder="Address/Location">
							</label>
						</div>
						<div class="list list-inset">
							<div class="item item-input item-select">
								<div class="input-label"> Bid Type </div>
								<select>
									<option>Unit</option>
									<option selected="">Lump</option>
									<option>Hourly</option>
								</select>
							</div>
							<label class="item item-input">
								<input type="text" placeholder="other field">
							</label>
							<label class="item item-input">
								<input type="text" placeholder="other field">
							</label>
						</div>
						<div class="list list-inset">
							<label class="item item-input">
								<textarea placeholder="Additional Information"></textarea>
							</label>
						</div>
						<ul class="list list-inset">
							<li class="item item-toggle"> Allow Self-Check In
								<label class="toggle">
								<input type="checkbox" checked="">
								<div class="track">
									<div class="handle"></div>
								</div>
								</label>
							</li>
						</ul>
						<div class="list">
							<div class="item item-input item-select">
								<div class="input-label"> Send to </div>
								<select>
									<option> selected individuals</option>
									<option> entire pool</option>
								</select>
							</div>
						</div>
						<section class="padding">
							<article class="row bid person">
								<div class="col col-20 text-center status"> <i class="icon ion-ios-plus"></i> </div>
								<div class="col col-25 text-center logo"><img src="../images/20150406145944-dos-donts-taking-perfect-linkedin-profile-picture-selfie-mobile-camera-2.jpg" class="circle"></div>
								<div class="col col-50 info">
									<h3>Sue Storm</h3>
									<p> Boston, MA<br>
									</p>
								</div>
							</article>
							<article class="row bid person last-in-list">
								<div class="col col-20 text-center status"> <i class="icon ion-ios-checkmark balanced"></i> </div>
								<div class="col col-25 text-center logo"><img src="../images/images.jpg" class="circle"></div>
								<div class="col col-50 info">
									<h3>Johnny Quest</h3>
									<p> Boston, MA<br>
									</p>
								</div>
							</article>
							<p>&nbsp;</p>
							<p class="text-center">I agree that x amount will go to GETPROZ... </p>
							<p class="text-center"><a href="#" class="button button-balanced">Create/Update</a> <a href="#" class="button button-assertive">Delete</a></p>
						</section>
						<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
