<!doctype html>
<html><!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<style>
.tabs { display: none !important; }
.content { height: 583px !important; }
#inphone main { background-color: #375166; }
#inphone main h2 { color: #fff; margin: 1.25rem 0; }
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" --><!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" --> <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
						<h2 class="text-center">Build a Qrew.</h2>
						<h2 class="text-center">Join a Qrew.</h2>
						<h2 class="text-center">Run a Qrew.</h2>
						<p class="text-center"><img src="../images/logo.svg"></p>
						<div class="list list-inset">
							<label class="item item-input">
								<input type="text" placeholder="Username">
							</label>
							<label class="item item-input">
								<input type="text" placeholder="Password">
							</label>
						</div>
						<p class="text-center"><a href="jobs.html" class="button">Sign In</a> &nbsp; &nbsp; <a href="registration-agree.html" class="button">Join Now</a></p>
						<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
