<!doctype html>
<html><!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<style>
.bar-header ~ .content { margin-bottom: 44px; height: 401px; }
.bar-subheader { border-top: 1px solid #ddd; border-bottom: 1px solid transparent; }
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
					<div class="bar bar-header">
						<button class="button button-icon icon ion-android-arrow-dropleft-circle energized" onClick="javascript:window.history.back();"></button>
						<div class="h1 title">City Hall</div>
					</div>
					<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" -->
					<div class="bar bar-subheader item-input-inset">
						<button class="button button-icon icon ion-android-arrow-dropleft-circle energized" onClick="javascript:window.history.back();"></button>
						<div class="title">Tue. 3/27/15 (3 of 50)</div>
						<button class="button button-icon icon ion-android-arrow-dropright-circle energized"></button>
					</div>
					<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
						<section class="in-panel">
							<div class="row text-center">
								<div class="col col-50"><a href="#" class="button button-block button-balanced" style="margin-top:2px;">Check In</a></div>
								<div class="col col-50"><a href="#" class="button button-block button-energized" style="margin-top:2px;">Check Out</a></div>
							</div>
							<article class="row bid person">
								<div class="col col-20 text-center status"> <i class="icon ion-ios-checkmark balanced"></i> </div>
								<div class="col col-25 text-center logo"><img src="../images/20150406145944-dos-donts-taking-perfect-linkedin-profile-picture-selfie-mobile-camera-2.jpg" class="circle"></div>
								<div class="col col-50 info">
									<h3>Sue Storm</h3>
									<p> In: 7:54a<br>
										Out: </p>
								</div>
							</article>
							<article class="row bid person last-in-list">
								<div class="col col-20 text-center status"> <i class="icon ion-ios-circle"></i> </div>
								<div class="col col-25 text-center logo"><img src="../images/images.jpg" class="circle"></div>
								<div class="col col-50 info">
									<h3>Johnny Quest</h3>
									<p> No Show</p>
								</div>
							</article>
						</section>
						<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
