<!doctype html>
<html><!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" --><!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" --> <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
						<h2 class="padding">My Account</h2>
						<div class="list"> <a href="account.html" class="item item-icon-left"> <i class="icon ion-ios-person energized"></i> My Profile </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark energized"></i> My Skills </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-arrow-up energized"></i> Upgrade </a></div>
						<h2 class="padding">Aqua, Inc.</h2>
						<div class="list"> <a href="company.html" class="item item-icon-left"> <i class="icon ion-ios-home energized"></i> Company Profile </a> <a href="team.html" class="item item-icon-left"> <i class="icon ion-ios-people energized"></i> Team </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-glasses energized"></i> Trades </a> <a href="locations.html" class="item item-icon-left"> <i class="icon ion-ios-location energized"></i> Locations </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-pie energized"></i> Reports <span class="badge badge-assertive">1</span> </a> <a href="chats.html" class="item item-icon-left"> <i class="icon ion-ios-chatboxes energized"></i> Chat <span class="badge badge-assertive">3</span> </a> </div>
						<p class="padding text-center"> <a href="#" class="item button button-balanced"> Add Company </a> </p>
						<h2 class="padding">App Settings</h2>
						<div class="list"> <a href="notifications.html" class="item item-icon-left"> <i class="icon ion-ios-toggle energized"></i> Notifications </a> <a href="help.html" class="item item-icon-left"> <i class="icon ion-ios-help energized"></i> Help </a> <a href="#" class="item item-icon-left"> <i class="icon ion-ios-nutrition energized"></i> Feedback </a> <a href="index.html" class="item item-icon-left"> <i class="icon ion-ios-email energized"></i> Contact Us </a> <a href="index.html" class="item item-icon-left"> <i class="icon ion-ios-bookmarks energized"></i> FAQ </a> <a href="index.html" class="item item-icon-left"> <i class="icon ion-ios-redo energized"></i> Logout </a> </div>
						<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
