<!doctype html>
<html><!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<style>
.tabs { display: none !important; }
.bar-header ~ .content { height: 539px; }
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
					<div class="bar bar-header">
						<button class="button button-icon icon ion-android-arrow-dropleft-circle energized" onClick="javascript:window.history.back();"></button>
						<div class="h1 title">Setup</div>
					</div>
					<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" --> <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
						<section class="padding text-center">
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p><a href="progress.html" class="button">Contractor Account</a></p>
							<p>Sed nec lorem vitae mauris rutrum eleifend. Nam vitae pulvinar justo, vel condimentum ex. Donec maximus est ut dui luctus ornare.</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p><a href="progress.html" class="button">Business Account</a></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a diam eget nisi vehicula consequat eu faucibus velit.</p>
						</section>
						<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
