<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<style>
.bar-header ~ .content { height: 445px; }
.bar-subheader { border-top: 1px solid #ddd; border-bottom: 1px solid transparent; }
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
<div class="bar bar-header">
	<button class="button button-icon icon ion-android-arrow-dropleft-circle energized" onClick="javascript:window.history.back();"></button>
	<div class="h1 title">My Skills</div>
</div>
<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" -->
		<div class="bar bar-subheader item-input-inset">
			<label class="item-input-wrapper"> <i class="icon ion-ios-search placeholder-icon"></i>
				<input type="search" placeholder="Search Skills">
			</label>
			<button class="button button-icon icon ion-ios-more"></button>
		</div>
		<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
		<div class="list"> <a href="account.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark balanced"></i> Taxi driver </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark balanced"></i> Beeper Salesmanship </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-clock energized"></i> Truck driver with CDL <span class="badge badge-assertive">!</span> </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-close assertive"></i> Cattle driver <span class="badge badge-assertive">!</span> </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-checkmark balanced"></i> HTML 3.2 </a></div>
		<h2 class="padding">Search Results</h2>
		<div class="list"> <a href="account.html" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> Mrs. Daisy driver </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> Food delivery driver </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> Acorn Salesman </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> Cattle Fryer </a> <a href="skills.html" class="item item-icon-left"> <i class="icon ion-ios-plus"></i> AOL Optimizer </a></div>
		<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
