<!doctype html>
<html><!-- InstanceBegin template="/Templates/app.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>GetProz App Wireframe</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="../css/custom-app-for-ionic.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<!-- header --> 
<!-- InstanceBeginEditable name="header" -->
					<div class="bar bar-header">
						<button class="button button-icon icon ion-android-arrow-dropleft-circle energized" onClick="javascript:window.history.back();"></button>
						<div class="h1 title">xTerra Team</div>
						<button class="button button-icon icon ion-ios-plus"></button>
					</div>
					<!-- InstanceEndEditable --> 

<!-- content -->
<main>
	<div class="content"> 
		
		<!-- search --> 
		<!-- InstanceBeginEditable name="search" --> <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="screenshot" -->
						<article class="row bid person">
							<div class="col col-25 text-center logo"><img src="../images/20150406145944-dos-donts-taking-perfect-linkedin-profile-picture-selfie-mobile-camera-2.jpg" class="circle"></div>
							<div class="col col-75 info">
								<h3>Sue Storm</h3>
								<p> Manager<br>
									<i class="icon ion-ios-arrow-up balanced"></i> 50 &nbsp; &nbsp; <i class="icon ion-ios-arrow-down assertive"></i> 3</p>
							</div>
						</article>
						<article class="row bid person last-in-list">
							<div class="col col-25 text-center logo"><img src="../images/images.jpg" class="circle"></div>
							<div class="col col-75 info">
								<h3>Johnny Quest</h3>
								<p> Contractor<br>
									<i class="icon ion-ios-arrow-up balanced"></i> 1 &nbsp; &nbsp; <i class="icon ion-ios-arrow-down assertive"></i> 359</p>
							</div>
						</article>
						<!-- InstanceEndEditable --> </div>
</main>

<!-- footer tabs -->
<div class="tabs tabs-icon-top"> <a href="jobs.html" class="tab-item" id="t0"> <i class="icon ion-ios-calendar"></i> Jobs </a> <a href="bids.html" class="tab-item" id="t2"> <i class="icon ion-ios-pricetags"></i> Bids </a> <a href="qrews.html" class="tab-item" id="t3"> <img src="../images/logo-icon.svg" width="32" height="32"><br>
	Qrews </a> <a href="more.html" class="tab-item" id="t4"> <i class="icon ion-ios-more"></i> More </a> </div>
<!-- InstanceBeginEditable name="subnav" --> <!-- InstanceEndEditable --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="../js/common.js"></script> 
<!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
