<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>uQrew</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="css/custom-marketing.css">
</head>

<body>
<p>sign-up | <a href="login.html">in</a></p>
<p>LOGO</p>
<p>tagline</p>
<p>apple | android</p>
<hr>
<h2>Login</h2>
<div class="list list-inset">
	<label class="item item-input">
		<input type="text" placeholder="Username">
	</label>
	<label class="item item-input">
		<input type="text" placeholder="Password">
	</label>
</div>
<hr>
<p><a href="mailto:">contact@contact.com</a> / &copy; 2016 ZIV / <a href="legal.html">legal</a></p>
</body>
</html>
