<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>uQrew</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.2.4/css/ionic.min.css">
<link rel="stylesheet" href="css/custom-marketing.css">
</head>

<body class="text-center">
<section class="tall" style="background-color:#395166;">
	<p style="position:absolute; top:10px; right:10px;"><a href="jobs.html" class="button">Sign In</a></p>
	<p><img src="images/logo.svg" style="max-width:500px;"></p>
	<p><img src="images/apple.png" width="195" height="72" alt=""/> &nbsp; &nbsp; <img src="images/google.png" width="195" height="72" alt=""/></p>
</section>
<section class="tall" style="background-color:#d0a598;">
	<h2>Build a Qrew.</h2>
	<p><img src="images/home-build.jpg" width="414" height="271" alt=""/></p>
	<p>Access an open, national network of contract workers in your trade</p>
	<p>Find new workers and invite them to join your Qrew</p>
	<p>Maintain a trusted Qrew to fill your workforce needs</p>
</section>
<section class="tall" style="background-color:#395166;">
	<h2>Join a Qrew.</h2>
	<p><img src="images/home-join.jpg" width="414" height="260" alt=""/></p>
	<p>Search the network for companies and request to join their Qrews</p>
	<p>Select when, where and which company you want to work with</p>
	<p>Team up with another Qrew, or sub your work to other workers, for larger projects</p>
</section>
<section class="tall" style="background-color:#d0a598;">
	<h2>Run a Qrew.</h2>
	<p><img src="images/home-run.jpg" width="414" height="260" alt=""/></p>
	<p>Send bids to your Qrews to fill your workforce needs</p>
	<p>Assign team roles and responsibilities</p>
	<p>Manage Qrew assignments, locations, contracts, time, production and reports from your office or mobile device</p>
</section>
<section style="background-color:#395166;">
	<div class="row">
		<div class="col">
			<div class="list list-inset">
				<div class="item"> Contractor </div>
				<div class="item"> selling point #1 </div>
				<div class="item"> selling point #2 </div>
				<div class="item"> selling point #3 </div>
				<div class="item"> Free For Life </div>
			</div>
		</div>
		<div class="col">
			<div class="list list-inset">
				<div class="item"> Vendor </div>
				<div class="item"> selling point #1 </div>
				<div class="item"> selling point #2 </div>
				<div class="item"> selling point #3 </div>
				<div class="item"> 10% </div>
			</div>
		</div>
		<div class="col">
			<div class="list list-inset">
				<div class="item"> Company </div>
				<div class="item"> selling point #1 </div>
				<div class="item"> selling point #2 </div>
				<div class="item"> selling point #3 </div>
				<div class="item"> 30% </div>
			</div>
		</div>
	</div>
</section>
<p><a href="">contact@email.com</a> / copyright 2016 / <a href="legal.html">legal</a></p>
</body>
</html>
