@charset "UTF-8";

/* CSS Document */



body {
	width: 1153px;
	margin: 2em auto;
	font-family: 'Muli', Verdana, Helvetica, sans-serif;
}

table {
	margin: 2em auto;
	border-collapse: separate;
	border-spacing: 10px;
	border: none;
}

td {
	width: 150px;
	height: 250px;
	vertical-align: top;
	border: none;
	background-color: #eee;
	overflow: hidden;
}

a {
	font-size: 14px;
	text-decoration: none;
	color:inherit;
}

.b { background-color: #f9f9f9; }

.n {
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	margin: 0 5px;
	text-align: right;
	font-family: 'Nixie One', Georgia, serif;
}

.t {
	font-size: 18px;
	font-weight: bold;
	color: #E05025;
	margin: 10px 20px 0;
	font-family: 'Muli', Verdana, Helvetica, sans-serif;
}

.g {
	font-size: 11px;
	color: #fff;
	font-style: italic;
	margin: 10px 20px;
	font-family: 'Muli', Verdana, Helvetica, sans-serif;
}

.January { background-color: #c6c6e9; }

.February { background-color: #c6d8d7; }

.March { background-color: #cbd9cb; }

.April { background-color: #dfe7c8; }

.May { background-color: #ffeecc; }

.June { background-color: #ffe4cc; }

.July { background-color: #fbd5c6; }

.August { background-color: #f3ccc6; }

.September { background-color: #e9c6c6; }

.October { background-color: #dfc6d4; }

.November { background-color: #d1c8d5; }

.December { background-color: #c0bbcb; }
