<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dream Stats</title>
<link href="http://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
<style type="text/css">
html, body{height:100%; width:100%;}
a, a:hover{ color:inherit; text-decoration:none;}
</style>
</head>

<body style=" margin:0;background-image:url(dreamboat2.jpg); background-size:contain; background-position:bottom left; background-repeat:no-repeat; ">
<p style="padding:30px 30px 0 0; float:right; text-align:right; font-family:'Muli'; font-size:22px; color:#c9c9c9;text-shadow: 0 0 2px #ddd;"><a href="dream-stats.php">Seems that I have been held, in some dreaming state<br />
	A tourist in the waking world, never quite awake<br />
	... <br />
	Cause all the walls of dreaming, they were torn wide open<br />
	And finally it seemed that the spell was broken</a> </p>
</body>
</html>
